from .strategy import Strategy
class OffensiveStrategy(Strategy):
    def __init__(self):
        super(OffensiveStrategy, self).__init__()
        self.recruit_order = [
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1),
            ("spear_0",1)
            ]


    def get_unit_to_train(self):
        for item in self.recruit_order:
            return item
        return None
